# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DEMO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/project/RoboticArmControlProject/Demo/build/
# =============================================================================
# Object build statements for EXECUTABLE target DEMO


#############################################
# Order-only phony target for DEMO

build cmake_object_order_depends_target_DEMO: phony || CMakeFiles/DEMO.dir

build CMakeFiles/DEMO.dir/kine.c.obj: C_COMPILER__DEMO_unscanned_Debug D$:/project/RoboticArmControlProject/Demo/kine.c || cmake_object_order_depends_target_DEMO
  DEP_FILE = CMakeFiles\DEMO.dir\kine.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DEMO.dir
  OBJECT_FILE_DIR = CMakeFiles\DEMO.dir
  TARGET_COMPILE_PDB = CMakeFiles\DEMO.dir\
  TARGET_PDB = DEMO.pdb

build CMakeFiles/DEMO.dir/main.c.obj: C_COMPILER__DEMO_unscanned_Debug D$:/project/RoboticArmControlProject/Demo/main.c || cmake_object_order_depends_target_DEMO
  DEP_FILE = CMakeFiles\DEMO.dir\main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DEMO.dir
  OBJECT_FILE_DIR = CMakeFiles\DEMO.dir
  TARGET_COMPILE_PDB = CMakeFiles\DEMO.dir\
  TARGET_PDB = DEMO.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DEMO


#############################################
# Link the executable DEMO.exe

build DEMO.exe: C_EXECUTABLE_LINKER__DEMO_Debug CMakeFiles/DEMO.dir/kine.c.obj CMakeFiles/DEMO.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DEMO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DEMO.dir\
  TARGET_FILE = DEMO.exe
  TARGET_IMPLIB = libDEMO.dll.a
  TARGET_PDB = DEMO.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\RoboticArmControlProject\Demo\build && D:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\RoboticArmControlProject\Demo\build && D:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\project\RoboticArmControlProject\Demo -BD:\project\RoboticArmControlProject\Demo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DEMO: phony DEMO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/RoboticArmControlProject/Demo/build

build all: phony DEMO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/mingw64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/mingw64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/project/RoboticArmControlProject/Demo/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/mingw64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/mingw64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/mingw64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/project/RoboticArmControlProject/Demo/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
